#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/admin/Desktop/программирование/c++/Console_application/CinemaRecord.cpp
stdio.h
-
stdlib.h
-
string.h
-
CinemaRecord.h
/Users/admin/Desktop/программирование/c++/Console_application/CinemaRecord.h

/Users/admin/Desktop/программирование/c++/Console_application/CinemaRecord.h
time.h
-

/Users/admin/Desktop/программирование/c++/Console_application/Database.cpp
stdlib.h
-
stdio.h
-
string.h
-
Database.h
/Users/admin/Desktop/программирование/c++/Console_application/Database.h
Utils.h
/Users/admin/Desktop/программирование/c++/Console_application/Utils.h
CinemaRecord.h
/Users/admin/Desktop/программирование/c++/Console_application/CinemaRecord.h

/Users/admin/Desktop/программирование/c++/Console_application/Database.h
CinemaRecord.h
/Users/admin/Desktop/программирование/c++/Console_application/CinemaRecord.h

/Users/admin/Desktop/программирование/c++/Console_application/Files.cpp
stdio.h
-
string.h
-
Files.h
/Users/admin/Desktop/программирование/c++/Console_application/Files.h

/Users/admin/Desktop/программирование/c++/Console_application/Files.h

/Users/admin/Desktop/программирование/c++/Console_application/Menu.cpp
Files.h
/Users/admin/Desktop/программирование/c++/Console_application/Files.h
stdarg.h
-
stdio.h
-
stdlib.h
-
Menu.h
/Users/admin/Desktop/программирование/c++/Console_application/Menu.h

/Users/admin/Desktop/программирование/c++/Console_application/Menu.h

/Users/admin/Desktop/программирование/c++/Console_application/Utils.cpp
stdio.h
-
stdlib.h
-
malloc/malloc.h
-
string.h
-
Utils.h
/Users/admin/Desktop/программирование/c++/Console_application/Utils.h

/Users/admin/Desktop/программирование/c++/Console_application/Utils.h

/Users/admin/Desktop/программирование/c++/Console_application/main.cpp
stdio.h
-
stdlib.h
-
locale.h
-
CinemaRecord.h
/Users/admin/Desktop/программирование/c++/Console_application/CinemaRecord.h
Database.h
/Users/admin/Desktop/программирование/c++/Console_application/Database.h
Files.h
/Users/admin/Desktop/программирование/c++/Console_application/Files.h
Utils.h
/Users/admin/Desktop/программирование/c++/Console_application/Utils.h
Menu.h
/Users/admin/Desktop/программирование/c++/Console_application/Menu.h
string.h
-

